<!DOCTYPE html>
<html>
    <head>
        <title>Bone Idle</title>
        <link rel="icon" type="image/x-icon" href="Bone.ico">
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <link rel="stylesheet" href="style.css">
        <img src = "images/BoneTitle.png" alt="Bone Idle" class="center" width ="200" height ="40">
    </head>
    <body style="background-color: #343434;">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Production')">Production</button>
            <button class="tablinks" onclick="openTab(event, 'Upgrades')">Upgrades</button>
            <button class="tablinks" onclick="openTab(event, 'Map')">Map</button>
            <button class="tablinks" onclick="openTab(event, 'Settings')">Settings</button>
        </div>

        <div id="bones" style="color: #ffffff;">
        </div>

        <div id="Production" class="tabcontent">
            <img id="clicker" src = "images/Bone.png" alt="buttonpress" class="boneclicker"/>
            <br>
            <button id="skeletons" class="button">Buy Skeleton: 206</button>
                <div id="SkeleButtons" style="padding-top: 5px">
                    <button id="warriorButton" class="button">Train Warrior</button>
                    <button id="alchemistButton" class="button">Train Alchemist</button>
                    <button id="workerButton" class="button">Train Worker</button>
                    <br>
                    <p id="SkeleAssign" style="color: #ffffff;"></p>
                </div>    
        </div>
          
        <div id="Upgrades" class="tabcontent">
            <div id = "upgrades">
                <p style="color: #ffffff">UPGRADES:</p>
                <div id=milk>
                <button id="Bmilk" title="Doubles the amount of bones per click." class="button">Buy Milk: 100 bones</button>
                </div>
                <div id="tools">
                <button id="Btools" title="Doubles prodution of worker skeletons" class="button">Buy Tools: 100 bones<span style="color: red;"> Need 10 Alchemists!</span></button>
                </div>
                <div id = "weapons">
                <button id="Bweapons" title="Makes warriors deal more damage" class="button">Buy Weapons: 100 bones<span style="color: red;"> Need 10 Alchemists!</span></button>
                </div>
            </div>
        </div>

        <div id="Map" class="tabcontent"> </div>

        <div id="Settings" class="tabcontent">
          <div id="saveButton">
            <button id="saveBtn" title="Save">Save</button>
            <br>
            <button id="exportBtn" title="export">Export</button>
            <br>
            <button id="wipeBtn" title="wipe save" style="color: red;">WIPE SAVE</button>
          </div>
            <label for="autosave" style="color: white;">Autosave Timer:</label>
            <select name="autosave" id="autosave">
            <option value="0">No Autosave</option>
            <option value="1">1 Minute</option>
            <option value="5">5 Minutes</option>
            <option value="10">10 Minutes</option>
            <option value="15">15 Minutes</option>
            <option value="30">30 Minutes</option>
            <option value="30">60 Minutes</option>
            <button id="autoBtn" title="saveselect">Confirm</button>
        </select>
        </div>
        
        

        <div id="bones">
        </div>
        
      
        
        <div id="buttons" style="float: right;">
            
        </div>
        
        <div id="status">
        </div>
   
        <script src="main.js"></script>
        <script>
            function openTab(evt, tabName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(tabName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            </script>
    </body>
</html>